{
  "name": "game",
  "version": "1.0.0",
  "description": "Count and win. The Rolling scope school. Stage 2",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Nadya Ponkratova",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.8.3"
  }
}
