{
  "name": "game",
  "version": "1.0.0",
  "description": "Count and win. The Rolling scope school. Stage 2",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Nadya Ponkratova",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.5"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadya-Ponka/Nadya-Ponka.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/Nadya-Ponka/Nadya-Ponka.github.io/issues"
  },
  "homepage": "https://github.com/Nadya-Ponka/Nadya-Ponka.github.io#readme",
  "dependencies": {
    "cli-spinners": "^0.1.2",
    "cli-table": "^0.3.1",
    "cli-width": "^2.2.0",
    "clone": "^1.0.4",
    "jshint-loader": "^0.8.4",
    "parse-glob": "^3.0.4",
    "parse-json": "^4.0.0",
    "parse-passwd": "^1.0.0",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.0",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.5",
    "path-type": "^3.0.0"
  }
}
